standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Business.Funding.Abstractions",
        "src/LendFoundry.Business.Funding.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-fundingapi",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "funding",
        chart: "bl/business-fundingapi"
    ]]
}