<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  <PropertyGroup>
    </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2</DefineConstants>
    </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="project.json"/>
    <None Remove="project.lock.json"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LendFoundry.Configuration.Abstractions" Version="[3.0.19]"/>
    <PackageReference Include="LendFoundry.EventHub.Abstractions" Version="[4.0.24]"/>
    <PackageReference Include="LendFoundry.EventHub.Client" Version="[4.0.24]"/>
    <PackageReference Include="LendFoundry.Tenant.Abstractions" Version="[2.0.21]"/>
    <PackageReference Include="LendFoundry.Tenant.Client" Version="[2.0.21]"/>
   <PackageReference Include="LendFoundry.Foundation.Lookup.Abstractions" Version="[2.0.18]"/>
    <PackageReference Include="LendFoundry.Foundation.Lookup.Client" Version="[2.0.18]"/>
    <PackageReference Include="LendFoundry.Security.Tokens.Abstractions" Version="[2.2.3]"/>
    <PackageReference Include="LendFoundry.NumberGenerator.Abstractions" Version="[2.0.19]"/>
    <PackageReference Include="LendFoundry.NumberGenerator.Client" Version="[2.0.19]"/>
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LendFoundry.Business.Funding.Abstractions\LendFoundry.Business.Funding.Abstractions.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\"/>
  </ItemGroup>

</Project>
